REG  2018-12-03 17:36   
                  000001
UNIDADES         $13,400
   _T_O_T_A_L           
          _$_1_3_,_4_0_0
   EFECTIVO      $20,000
   CAMBIO         $6,600
REG  2018-12-04 06:54   
                  000002
56389 50X25      $25,000
   ANULAR      .........
56389 50X25      -25,000
BOLSA 1LB         $1,100
   _T_O_T_A_L           
            _$_1_,_1_0_0
   EFECTIVO       $1,100
REG  2018-12-04 07:11   
                  000003
     2X     1  1,900    
1.20 METROS       $3,800
   _T_O_T_A_L           
            _$_3_,_8_0_0
   EFECTIVO       $4,000
   CAMBIO           $200
REG  2018-12-04 07:18   
                  000004
    10X     1  3,900    
4 CARTB X50      $39,000
     2X     1  2,200    
FAVORITA 320      $4,400
     6X     1  1,500    
7 WAU X50         $9,000
UNIDADES          $1,200
TEN PSMX100       $3,500
CU PSMX100        $3,500
   _T_O_T_A_L           
          _$_6_0_,_6_0_0
   EFECTIVO      $70,000
   CAMBIO         $9,400
REG  2018-12-04 07:23   
                  000005
GUANTE            $1,000
   _T_O_T_A_L           
            _$_1_,_0_0_0
   EFECTIVO       $2,000
   CAMBIO         $1,000
REG  2018-12-04 07:29   
                  000006
18X40 COLBON      $3,300
   _T_O_T_A_L           
            _$_3_,_3_0_0
   EFECTIVO       $3,300
REG  2018-12-04 07:43   
                  000007
   #/A.CAJON   .........
REG  2018-12-04 08:02   
                  000008
VINIPEL20MTS      $1,300
   _T_O_T_A_L           
            _$_1_,_3_0_0
   EFECTIVO       $2,000
   CAMBIO           $700
REG  2018-12-04 08:17   
                  000009
   #/A.CAJON   .........
REG  2018-12-04 08:19   
                  000010
   #/A.CAJON   .........
REG  2018-12-04 08:22   
                  000011
UNIDADES            $100
   _T_O_T_A_L   _$_1_0_0
   EFECTIVO         $100
REG  2018-12-04 08:27   
                  000012
     2X     1  2,200    
FAVORITA 320      $4,400
   _T_O_T_A_L           
            _$_4_,_4_0_0
   EFECTIVO       $5,000
   CAMBIO           $600
REG  2018-12-04 08:31   
                  000013
BOLSA1,5KL        $1,600
   _T_O_T_A_L           
            _$_1_,_6_0_0
   EFECTIVO       $2,000
   CAMBIO           $400
REG  2018-12-04 08:41   
                  000014
UNIDADES          $1,000
   _T_O_T_A_L           
            _$_1_,_0_0_0
   EFECTIVO       $5,000
   CAMBIO         $4,000
REG  2018-12-04 08:43   
                  000015
     4X     1  1,600    
BOLSA1,5KL        $6,400
     6X     1  1,600    
BOLSA 7X10        $9,600
   _T_O_T_A_L           
          _$_1_6_,_0_0_0
   EFECTIVO      $20,000
   CAMBIO         $4,000
REG  2018-12-04 09:15   
                  000016
     8X     1  6,000    
TRAN1.50CLB4     $48,000
   _T_O_T_A_L           
          _$_4_8_,_0_0_0
   EFECTIVO      $50,000
   CAMBIO         $2,000
REG  2018-12-04 09:15   
                  000017
UNIDADES         $33,000
   _T_O_T_A_L           
          _$_3_3_,_0_0_0
   EFECTIVO      $33,000
REG  2018-12-04 09:27   
                  000018
     5X     1  1,100    
BOLSA 1LB         $5,500
   _T_O_T_A_L           
            _$_5_,_5_0_0
   EFECTIVO       $6,000
   CAMBIO           $500
REG  2018-12-04 09:27   
                  000019
850 CM            $5,500
   _T_O_T_A_L           
            _$_5_,_5_0_0
   EFECTIVO       $6,000
   CAMBIO           $500
REG  2018-12-04 09:38   
                  000020
GUANTE            $1,000
   _T_O_T_A_L           
            _$_1_,_0_0_0
   EFECTIVO       $1,000
REG  2018-12-04 09:47   
                  000021
CON.16OZX20       $6,000
     3X     1  2,600    
9 SAMBAX50        $7,800
UNIDADES            $600
9 OZX50 AC        $3,000
     2X     1  1,200    
4 SAMBAX25        $2,400
UNIDADES            $200
4 OZX50 AC        $2,600
FAVORITA 320      $2,200
   _T_O_T_A_L           
          _$_2_4_,_8_0_0
   EFECTIVO      $50,000
   CAMBIO        $25,200
REG  2018-12-04 10:07   
                  000022
BOLSA 15KL        $5,100
   _T_O_T_A_L           
            _$_5_,_1_0_0
   EFECTIVO      $50,000
   CAMBIO        $44,900
REG  2018-12-04 10:09   
                  000023
     2X     1  5,100    
BOLSA 15KL       $10,200
   _T_O_T_A_L           
          _$_1_0_,_2_0_0
   EFECTIVO      $20,000
   CAMBIO         $9,800
REG  2018-12-04 10:17   
                  000024
TAPABOCAX1          $500
   _T_O_T_A_L   _$_5_0_0
   EFECTIVO       $2,000
   CAMBIO         $1,500
REG  2018-12-04 10:25   
                  000025
BOLSA 1/2           $800
   _T_O_T_A_L   _$_8_0_0
   EFECTIVO         $800
REG  2018-12-04 10:26   
                  000026
TIPO DX7          $1,700
   _T_O_T_A_L           
            _$_1_,_7_0_0
   EFECTIVO      $10,000
   CAMBIO         $8,300
REG  2018-12-04 10:29   
                  000027
CON.16OZX20       $6,000
   _T_O_T_A_L           
            _$_6_,_0_0_0
   EFECTIVO      $10,000
   CAMBIO         $4,000
_PSD 2018-12-04 10:33   
                  000028
_PSD 2018-12-04 10:34   
                  000029
_PSD 2018-12-04 10:34   
                  000030
_PSD 2018-12-04 10:43   
                  000031
REG  2018-12-04 10:44   
                  000032
     2X     1  3,000    
BOLSA 9X14        $6,000
   _T_O_T_A_L           
            _$_6_,_0_0_0
   EFECTIVO      $20,000
   CAMBIO        $14,000
REG  2018-12-04 10:45   
                  000033
   #/A.CAJON   .........
REG  2018-12-04 10:49   
                  000034
TIPO CX7          $2,200
   _T_O_T_A_L           
            _$_2_,_2_0_0
   EFECTIVO       $4,000
   CAMBIO         $1,800
PGM  2018-12-04 10:52   
                  000035
REG  2018-12-04 10:56   
                  000036
   #/A.CAJON   .........
REG  2018-12-04 10:58   
                  000037
     4X     1  2,500    
14 WAU X25       $10,000
UNIDADES            $400
   _T_O_T_A_L           
          _$_1_0_,_4_0_0
   EFECTIVO      $10,400
REG  2018-12-04 11:09   
                  000038
BOLSA 10KL        $4,500
   _T_O_T_A_L           
            _$_4_,_5_0_0
   EFECTIVO      $10,000
   CAMBIO         $5,500
REG  2018-12-04 11:13   
                  000039
GORROX1             $500
   _T_O_T_A_L   _$_5_0_0
   EFECTIVO         $500
REG  2018-12-04 11:19   
                  000040
   #/A.CAJON   .........
REG  2018-12-04 11:23   
                  000041
53380 24X100      $2,200
   _T_O_T_A_L           
            _$_2_,_2_0_0
   EFECTIVO       $2,200
REG  2018-12-04 11:39   
                  000042
     6X        1  450   
MOLDE 24OZ        $2,700
     6X        1  500   
MOLDE 28 OZ       $3,000
   _T_O_T_A_L           
            _$_5_,_7_0_0
   EFECTIVO      $10,000
   CAMBIO         $4,300
REG  2018-12-04 11:39   
                  000043
PORTA-P3X20       $3,800
R25               $4,000
   _T_O_T_A_L           
            _$_7_,_8_0_0
   EFECTIVO      $10,000
   CAMBIO         $2,200
REG  2018-12-04 11:41   
                  000044
C/ITAPSMX100      $2,300
   _T_O_T_A_L           
            _$_2_,_3_0_0
   EFECTIVO       $2,500
   CAMBIO           $200
REG  2018-12-04 11:42   
                  000045
ALUM 40MTS        $8,900
VINIPE300MTS     $14,500
   _T_O_T_A_L           
          _$_2_3_,_4_0_0
   EFECTIVO      $25,400
   CAMBIO         $2,000
REG  2018-12-04 12:06   
                  000046
7 WAU X50         $1,500
UNIDADES            $200
   _T_O_T_A_L           
            _$_1_,_7_0_0
   EFECTIVO       $2,000
   CAMBIO           $300
REG  2018-12-04 12:11   
                  000047
    50X        1  250   
MINIPACK S       $12,500
     2X     1  1,600    
3.5WAUX50         $3,200
UNIDADES            $200
     2X     1  2,600    
3.5 OZX50WAW      $5,200
C/ITATAMI100      $1,800
GUANTE            $1,000
   _T_O_T_A_L           
          _$_2_3_,_9_0_0
   EFECTIVO      $25,000
   CAMBIO         $1,100
REG  2018-12-04 12:14   
                  000048
   #/A.CAJON   .........
REG  2018-12-04 12:24   
                  000049
UNIDADES          $3,200
   _T_O_T_A_L           
            _$_3_,_2_0_0
   EFECTIVO      $10,200
   CAMBIO         $7,000
REG  2018-12-04 12:27   
                  000050
PLAT 26OZX20      $3,200
PLA 15.5X20       $1,200
     2X     1  2,200    
TEN CRISX20       $4,400
FAM DECX100       $3,500
7 WAU X50         $1,500
UNIDADES            $200
     2X     1  3,200    
7CRISTX12         $6,400
   _T_O_T_A_L           
          _$_2_0_,_4_0_0
   EFECTIVO      $20,400
REG  2018-12-04 12:31   
                  000051
   #/A.CAJON   .........
REG  2018-12-04 12:37   
                  000052
   #/A.CAJON   .........
REG  2018-12-04 12:39   
                  000053
   #/A.CAJON   .........
REG  2018-12-04 13:03   
                  000054
UNIDADES          $5,600
   _T_O_T_A_L           
            _$_5_,_6_0_0
   EFECTIVO       $5,600
REG  2018-12-04 13:03   
                  000055
   #/A.CAJON   .........
REG  2018-12-04 13:05   
                  000056
UNIDADES         $14,000
   _T_O_T_A_L           
          _$_1_4_,_0_0_0
   EFECTIVO      $14,000
REG  2018-12-04 13:07   
                  000057
   #/A.CAJON   .........
REG  2018-12-04 13:11   
                  000058
GRANDE 150        $2,400
   _T_O_T_A_L           
            _$_2_,_4_0_0
   EFECTIVO       $2,400
REG  2018-12-04 13:11   
                  000059
GUANTE            $1,000
   _T_O_T_A_L           
            _$_1_,_0_0_0
   EFECTIVO       $1,000
REG  2018-12-04 13:13   
                  000060
    10X     1  1,800    
C/ITATAMI100     $18,000
   _T_O_T_A_L           
          _$_1_8_,_0_0_0
   EFECTIVO      $20,000
   CAMBIO         $2,000
REG  2018-12-04 13:19   
                  000061
BOLSA 12X18       $4,500
   _T_O_T_A_L           
            _$_4_,_5_0_0
   EFECTIVO       $4,500
REG  2018-12-04 13:24   
                  000062
BOLSA1,5KL        $1,600
   _T_O_T_A_L           
            _$_1_,_6_0_0
   EFECTIVO       $1,600
REG  2018-12-04 13:36   
                  000063
UNIDADES        $138,000
   _T_O_T_A_L           
        _$_1_3_8_,_0_0_0
   EFECTIVO     $140,000
   CAMBIO         $2,000
REG  2018-12-04 13:38   
                  000064
BOLSA 7X10        $1,600
   _T_O_T_A_L           
            _$_1_,_6_0_0
   EFECTIVO       $1,600
REG  2018-12-04 14:11   
                  000065
BOLSA 25KL        $7,900
   _T_O_T_A_L           
            _$_7_,_9_0_0
   EFECTIVO      $10,000
   CAMBIO         $2,100
REG  2018-12-04 14:16   
                  000066
BOLSA 10KL        $4,500
BOLSA 2KL         $1,900
   _T_O_T_A_L           
            _$_6_,_4_0_0
   EFECTIVO      $20,000
   CAMBIO        $13,600
REG  2018-12-04 14:24   
                  000067
     3X     1  2,300    
R19               $6,900
     2X     1  1,600    
BOLSA1,5KL        $3,200
   _T_O_T_A_L           
          _$_1_0_,_1_0_0
   EFECTIVO      $20,000
   CAMBIO         $9,900
REG  2018-12-04 14:32   
                  000068
BOLSA 25KL        $7,900
   _T_O_T_A_L           
            _$_7_,_9_0_0
   EFECTIVO      $50,000
   CAMBIO        $42,100
REG  2018-12-04 14:44   
                  000069
PLAT 5OZX20       $1,000
   _T_O_T_A_L           
            _$_1_,_0_0_0
   EFECTIVO       $5,000
   CAMBIO         $4,000
REG  2018-12-04 14:47   
                  000070
C/ITAPSMX100      $2,300
BOLSA 1LB         $1,100
7 TUCXJ0          $1,600
UNIDADES            $200
   ANULAR      .........
UNIDADES            -200
7 TUCXJ0          $1,600
UNIDADES            $200
   _T_O_T_A_L           
            _$_6_,_8_0_0
   EFECTIVO      $10,000
   CAMBIO         $3,200
REG  2018-12-04 14:52   
                  000071
TIPO CX7          $2,200
   _T_O_T_A_L           
            _$_2_,_2_0_0
   EFECTIVO       $2,200
REG  2018-12-04 15:03   
                  000072
BAND 7X50         $4,800
   _T_O_T_A_L           
            _$_4_,_8_0_0
   EFECTIVO       $5,000
   CAMBIO           $200
REG  2018-12-04 15:06   
                  000073
1.20 METROS       $1,900
   _T_O_T_A_L           
            _$_1_,_9_0_0
   EFECTIVO       $2,000
   CAMBIO           $100
REG  2018-12-04 15:06   
                  000074
UNIDADES          $7,500
   _T_O_T_A_L           
            _$_7_,_5_0_0
   EFECTIVO       $7,500
REG  2018-12-04 15:07   
                  000075
     2X     1  2,700    
PIN/ZO25X100      $5,400
   _T_O_T_A_L           
            _$_5_,_4_0_0
   EFECTIVO       $5,400
REG  2018-12-04 15:33   
                  000076
BOLSA1,5KL        $1,600
   _T_O_T_A_L           
            _$_1_,_6_0_0
   EFECTIVO       $2,000
   CAMBIO           $400
REG  2018-12-04 15:45   
                  000077
UNIDADES            $100
   _T_O_T_A_L   _$_1_0_0
   EFECTIVO         $100
REG  2018-12-04 16:03   
                  000078
5 COLORX50        $1,300
   _T_O_T_A_L           
            _$_1_,_3_0_0
   EFECTIVO       $1,300
REG  2018-12-04 16:20   
                  000079
CH 5X6            $2,700
   _T_O_T_A_L           
            _$_2_,_7_0_0
   EFECTIVO      $10,000
   CAMBIO         $7,300
REG  2018-12-04 16:27   
                  000080
   #/A.CAJON   .........
REG  2018-12-04 16:42   
                  000081
UNIDADES          $4,000
BOLSA 25KL        $7,900
     6X     1  1,500    
PALILLO BB        $9,000
3.5 OZX50WAW      $2,600
     4X        1  500   
TAPABOCAX1        $2,000
     3X     1  2,300    
C/ITAPSMX100      $6,900
     5X     1  1,600    
3.5 IRISX50       $8,000
     4X     1  1,500    
7 WAU X50         $6,000
UNIDADES            $800
C/ITAPSMX100      $2,300
     3X     1  1,500    
7 WAU X50         $4,500
UNIDADES            $600
PALILLO BB        $1,500
     2X     1  1,600    
3.5 IRISX50       $3,200
C/ITAPSMX100      $2,300
     2X     1  1,500    
PALILLO BB        $3,000
   _T_O_T_A_L           
          _$_6_4_,_6_0_0
   EFECTIVO      $65,000
   CAMBIO           $400
REG  2018-12-04 16:44   
                  000082
TOALLA NATUR      $5,500
   _T_O_T_A_L           
            _$_5_,_5_0_0
   EFECTIVO      $10,000
   CAMBIO         $4,500
REG  2018-12-04 16:56   
                  000083
5 COLORX50        $1,300
   _T_O_T_A_L           
            _$_1_,_3_0_0
   EFECTIVO       $1,300
X    2018-12-04 17:02   
                  000084
X    INDIVIDUAL         
X    2018-12-04 17:05   
                  000085
X    INDIVIDUAL         
X    2018-12-04 17:05   
                  000086
X    INDIVIDUAL         
X    2018-12-04 17:07   
                  000087
X    CTA.ABIERTAS       
                 0000025
X    2018-12-04 17:07   
                  000088
X    INDIVIDUAL         
X    2018-12-04 17:08   
                  000089
X    INDIVIDUAL         
REG  2018-12-04 17:08   
                  000090
   #/A.CAJON   .........
REG  2018-12-04 17:30   
                  000091
     4X     1  6,500    
   9X20          $26,000
   ANULAR      .........
     4X     1  6,500    
   9X20          -26,000
     4X        1  300   
DBL USO TAPA      $1,200
   _T_O_T_A_L           
            _$_1_,_2_0_0
   EFECTIVO       $1,200
OFF  2018-12-04 17:32   
                  000092
------------------------
Data Backup   Normal End
------------------------
REG  2018-12-05 07:32   
                  000093
UNIDADES            $700
   _T_O_T_A_L   _$_7_0_0
   EFECTIVO         $700
REG  2018-12-05 07:51   
                  000094
BOLSA 7X10        $1,600
BOLSA 3KL         $2,500
   _T_O_T_A_L           
            _$_4_,_1_0_0
   EFECTIVO      $10,000
   CAMBIO         $5,900
REG  2018-12-05 08:12   
                  000095
UNIDADES          $2,400
48X100 COL        $4,000
   _T_O_T_A_L           
            _$_6_,_4_0_0
   EFECTIVO      $20,000
   CAMBIO        $13,600
REG  2018-12-05 08:13   
                  000096
48X100 COL        $4,000
   _T_O_T_A_L           
            _$_4_,_0_0_0
   EFECTIVO      $50,000
   CAMBIO        $46,000
REG  2018-12-05 08:14   
                  000097
   #/A.CAJON   .........
REG  2018-12-05 08:22   
                  000098
9 CARTIMPX40      $5,600
   _T_O_T_A_L           
            _$_5_,_6_0_0
   EFECTIVO      $10,000
   CAMBIO         $4,400
REG  2018-12-05 08:23   
                  000099
PLAT 23OZX20      $2,600
UNIDADES          $3,500
   _T_O_T_A_L           
            _$_6_,_1_0_0
   EFECTIVO      $20,100
   CAMBIO        $14,000
REG  2018-12-05 08:25   
                  000100
   #/A.CAJON   .........
REG  2018-12-05 08:25   
                  000101
SOBRE COPA       $15,000
BANANERASX15      $2,500
   _T_O_T_A_L           
          _$_1_7_,_5_0_0
   EFECTIVO      $20,000
   CAMBIO         $2,500
REG  2018-12-05 08:32   
                  000102
5 COLORX50        $1,300
   _T_O_T_A_L           
            _$_1_,_3_0_0
   EFECTIVO       $2,000
   CAMBIO           $700
REG  2018-12-05 08:41   
                  000103
   #/A.CAJON   .........
REG  2018-12-05 08:52   
                  000104
TRANS12.5ANT      $9,000
   _T_O_T_A_L           
            _$_9_,_0_0_0
   EFECTIVO      $50,000
   CAMBIO        $41,000
REG  2018-12-05 09:12   
                  000105
C/ITATAMI100      $1,800
   _T_O_T_A_L           
            _$_1_,_8_0_0
   EFECTIVO       $1,800
REG  2018-12-05 09:13   
                  000106
TAPABOCAX1          $500
   _T_O_T_A_L   _$_5_0_0
   EFECTIVO       $1,000
   CAMBIO           $500
REG  2018-12-05 09:22   
                  000107
BOLSA 9X14        $3,000
   _T_O_T_A_L           
            _$_3_,_0_0_0
   EFECTIVO       $5,000
   CAMBIO         $2,000
REG  2018-12-05 09:24   
                  000108
     2X     1  7,900    
BOLSA 25KL       $15,800
     2X     1  6,500    
BOLSA 20KL       $13,000
     2X     1  4,500    
BOLSA 10KL        $9,000
   _T_O_T_A_L           
          _$_3_7_,_8_0_0
   EFECTIVO      $50,000
   CAMBIO        $12,200
REG  2018-12-05 09:26   
                  000109
   #/A.CAJON   .........
REG  2018-12-05 09:27   
                  000110
   #/A.CAJON   .........
REG  2018-12-05 09:33   
                  000111
CON.16OZX20       $6,000
FAVORITA 320      $2,200
     2X     1  2,600    
9 SAMBAX50        $5,200
9 SAMBAX50        $2,600
UNIDADES            $600
4 SAMBAX25        $1,200
UNIDADES            $100
CU BLCAX100       $4,400
TENE BCOX100      $4,400
CU BCOX100        $4,400
     2X        1  800   
BOLSA 1/2         $1,600
BOLSA 7X14        $2,100
   _T_O_T_A_L           
          _$_3_4_,_8_0_0
   EFECTIVO      $55,000
   CAMBIO        $20,200
REG  2018-12-05 09:36   
                  000112
FAVORITA 320      $2,200
14OZX50 WAW       $3,600
53380 24X100      $2,200
   _T_O_T_A_L           
            _$_8_,_0_0_0
   EFECTIVO       $8,000
REG  2018-12-05 09:43   
                  000113
ALUMN 7MTS        $2,100
   _T_O_T_A_L           
            _$_2_,_1_0_0
   EFECTIVO       $2,100
REG  2018-12-05 09:49   
                  000114
   #/A.CAJON   .........
REG  2018-12-05 10:08   
                  000115
UNIDADES            $550
   _T_O_T_A_L   _$_5_5_0
   EFECTIVO      $10,000
   CAMBIO         $9,450
PGM  2018-12-05 10:25   
                  000116
X    2018-12-05 10:26   
                  000117
X    INF XPARCIAL       
X    DEPTOS             
                 0000015
X    TOT. FIJOS         
                 0000011
X    FUNC LIBRES        
                 0000012
_PSD 2018-12-05 10:34   
                  000118
REG  2018-12-05 10:35   
                  000119
BOLSA 7X10        $1,600
   _T_O_T_A_L           
            _$_1_,_6_0_0
   EFECTIVO       $1,600
REG  2018-12-05 10:35   
                  000120
   #/A.CAJON   .........
REG  2018-12-05 10:36   
                  000121
BOLSA 3KL         $2,500
   _T_O_T_A_L           
            _$_2_,_5_0_0
   EFECTIVO       $2,500
REG  2018-12-05 10:36   
                  000122
4ICOPORX20        $1,300
   _T_O_T_A_L           
            _$_1_,_3_0_0
   EFECTIVO       $1,300
REG  2018-12-05 10:45   
                  000123
TIPO E2X7         $8,000
E2X7BLCA          $8,500
   _T_O_T_A_L           
          _$_1_6_,_5_0_0
   EFECTIVO      $17,000
   CAMBIO           $500
REG  2018-12-05 10:49   
                  000124
PLAT 30OZX20      $3,600
7CRISTX12         $3,200
   ANULAR      .........
7CRISTX12         -3,200
9TAMIX25          $2,200
   _T_O_T_A_L           
            _$_5_,_8_0_0
   EFECTIVO      $10,000
   CAMBIO         $4,200
REG  2018-12-05 10:53   
                  000125
BOLSA 1LB         $1,100
   _T_O_T_A_L           
            _$_1_,_1_0_0
   EFECTIVO       $1,100
_PSD 2018-12-05 11:03   
                  000126
_PSD 2018-12-05 11:10   
                  000127
REG  2018-12-05 11:13   
                  000128
     4X     1  2,200    
13 WAU X25        $8,800
UNIDADES          $1,200
   _T_O_T_A_L           
          _$_1_0_,_0_0_0
   EFECTIVO      $10,000
PGM  2018-12-05 11:18   
                  000129
X    2018-12-05 11:19   
                  000130
X    INF XPARCIAL       
X    DEPTOS             
                 0000015
X    TOT. FIJOS         
                 0000011
X    FUNC LIBRES        
                 0000012
_P01 2018-12-05 11:20   
                  000131
REG  2018-12-05 11:27   
                  000132
     4X        1  300   
LASA¥A 6 OZ       $1,200
   _T_O_T_A_L           
            _$_1_,_2_0_0
   EFECTIVO       $1,200
REG  2018-12-05 11:34   
                  000133
R21               $2,700
   _T_O_T_A_L           
            _$_2_,_7_0_0
   EFECTIVO       $3,000
   CAMBIO           $300
REG  2018-12-05 11:36   
                  000134
ALUMN 16MTS       $4,200
   _T_O_T_A_L           
            _$_4_,_2_0_0
   EFECTIVO      $10,200
   CAMBIO         $6,000
REG  2018-12-05 11:39   
                  000135
     2X     1  2,300    
R19               $4,600
UNIDADES            $700
   _T_O_T_A_L           
            _$_5_,_3_0_0
   EFECTIVO       $5,300
_P03 2018-12-05 11:40   
                  000136
REG  2018-12-05 11:42   
                  000137
UNIDADES          $1,000
     2X     1  2,300    
R19               $4,600
   _T_O_T_A_L           
            _$_5_,_6_0_0
   EFECTIVO       $5,600
REG  2018-12-05 12:00   
                  000138
BOLSA1,5KL        $1,600
BOLSA 3KL         $2,500
BOLSA 10KL        $4,500
BOLSA 25KL        $7,900
   _T_O_T_A_L           
          _$_1_6_,_5_0_0
   EFECTIVO      $50,000
   CAMBIO        $33,500
REG  2018-12-05 12:02   
                  000139
ACOLCHAMASX1      $2,000
UNIDADES          $1,500
   _T_O_T_A_L           
            _$_3_,_5_0_0
   EFECTIVO       $4,000
   CAMBIO           $500
PGM  2018-12-05 12:06   
                  000140
REG  2018-12-05 12:21   
                  000141
GUANTE            $1,000
   _T_O_T_A_L           
            _$_1_,_0_0_0
   EFECTIVO       $1,000
REG  2018-12-05 12:40   
                  000142
   #/A.CAJON   .........
REG  2018-12-05 12:54   
                  000143
CH 18X22         $11,000
   _T_O_T_A_L           
          _$_1_1_,_0_0_0
   EFECTIVO      $20,000
   CAMBIO         $9,000
REG  2018-12-05 13:04   
                  000144
KRAFT 1           $1,800
BOLSA 20KL        $6,500
BOLSA1,5KL        $1,600
   _T_O_T_A_L           
            _$_9_,_9_0_0
   EFECTIVO       $9,900
REG  2018-12-05 13:10   
                  000145
UNIDADES          $1,200
   _T_O_T_A_L           
            _$_1_,_2_0_0
   EFECTIVO       $1,200
REG  2018-12-05 13:11   
                  000146
UNIDADES          $6,800
   _T_O_T_A_L           
            _$_6_,_8_0_0
   EFECTIVO       $6,800
REG  2018-12-05 13:11   
                  000147
   #/A.CAJON   .........
REG  2018-12-05 13:17   
                  000148
   269X     1  3,500    
9CRISTX12       $941,500
   ANULAR      .........
   269X     1  3,500    
9CRISTX12       -941,500
    60X        1  300   
CORA ZONE P      $18,000
   ANULAR      .........
    60X        1  300   
CORA ZONE P      -18,000
    10X        1  300   
CORA ZONE P       $3,000
UNIDADES          $8,000
VEN.5OZX20        $5,500
   _T_O_T_A_L           
          _$_1_6_,_5_0_0
   EFECTIVO      $16,500
REG  2018-12-05 13:40   
                  000149
UNIDADES          $2,000
   _T_O_T_A_L           
            _$_2_,_0_0_0
   EFECTIVO       $2,000
REG  2018-12-05 13:48   
                  000150
     2X     1  1,300    
5 COLORX50        $2,600
BOLSA 1/2           $800
   _T_O_T_A_L           
            _$_3_,_4_0_0
   EFECTIVO       $5,000
   CAMBIO         $1,600
REG  2018-12-05 14:09   
                  000151
   #/A.CAJON   .........
REG  2018-12-05 14:12   
                  000152
BOLSA 10KL        $4,500
BOLSA1,5KL        $1,600
   _T_O_T_A_L           
            _$_6_,_1_0_0
   EFECTIVO      $10,000
   CAMBIO         $3,900
REG  2018-12-05 14:30   
                  000153
    17X     1  3,700    
A1X7BLCA         $62,900
   _T_O_T_A_L           
          _$_6_2_,_9_0_0
   EFECTIVO     $100,000
   CAMBIO        $37,100
REG  2018-12-05 14:34   
                  000154
TRANS25CMDIS     $14,000
   _T_O_T_A_L           
          _$_1_4_,_0_0_0
   EFECTIVO      $15,000
   CAMBIO         $1,000
REG  2018-12-05 14:40   
                  000155
     3X     1  2,500    
CLB  5X9          $7,500
   _T_O_T_A_L           
            _$_7_,_5_0_0
   EFECTIVO      $10,000
   CAMBIO         $2,500
REG  2018-12-05 14:41   
                  000156
CU PSMX100        $3,500
   _T_O_T_A_L           
            _$_3_,_5_0_0
   EFECTIVO      $10,000
   CAMBIO         $6,500
REG  2018-12-05 14:42   
                  000157
UNIDADES          $1,000
7TAMIX25          $1,700
PLA 15.5X20       $1,200
   ANULAR      .........
7TAMIX25          -1,700
7 VACANX50        $1,500
UNIDADES            $100
   _T_O_T_A_L           
            _$_3_,_8_0_0
   EFECTIVO      $20,000
   CAMBIO        $16,200
REG  2018-12-05 14:54   
                  000158
BOLSA 16X24       $7,500
   _T_O_T_A_L           
            _$_7_,_5_0_0
   EFECTIVO      $20,000
   CAMBIO        $12,500
REG  2018-12-05 14:55   
                  000159
     2X     1  1,500    
DOMCIR25.5X5      $3,000
UNIDADES            $700
   _T_O_T_A_L           
            _$_3_,_7_0_0
   EFECTIVO       $4,000
   CAMBIO           $300
REG  2018-12-05 15:00   
                  000160
GUANTE            $1,000
   _T_O_T_A_L           
            _$_1_,_0_0_0
   EFECTIVO       $2,000
   CAMBIO         $1,000
REG  2018-12-05 15:23   
                  000161
BAND 7X50         $4,800
   _T_O_T_A_L           
            _$_4_,_8_0_0
   EFECTIVO      $10,000
   CAMBIO         $5,200
REG  2018-12-05 15:35   
                  000162
BOLSA1,5KL        $1,600
   _T_O_T_A_L           
            _$_1_,_6_0_0
   EFECTIVO       $5,000
   CAMBIO         $3,400
REG  2018-12-05 15:36   
                  000163
     2X     1  2,800    
BM 040            $5,600
   _T_O_T_A_L           
            _$_5_,_6_0_0
   EFECTIVO      $10,000
   CAMBIO         $4,400
REG  2018-12-05 15:46   
                  000164
     6X     1  2,200    
FAVORITA 320     $13,200
     2X     1  2,300    
C/ITAPSMX100      $4,600
TEN PSMX100       $3,500
     2X     1  1,100    
BOLSA 1LB         $2,200
     6X     1  1,600    
3.5 IRISX50       $9,600
     2X     1  1,600    
5.5 BICX50        $3,200
UNIDADES            $400
   _T_O_T_A_L           
          _$_3_6_,_7_0_0
   EFECTIVO      $40,000
   CAMBIO         $3,300
REG  2018-12-05 16:00   
                  000165
TRANS12.5ANT      $9,000
48X100 COL        $4,000
     2X     1  1,900    
1.20 METROS       $3,800
   _T_O_T_A_L           
          _$_1_6_,_8_0_0
   EFECTIVO      $50,000
   CAMBIO        $33,200
REG  2018-12-05 16:05   
                  000166
48X50 P           $2,200
   _T_O_T_A_L           
            _$_2_,_2_0_0
   EFECTIVO      $10,000
   CAMBIO         $7,800
REG  2018-12-05 16:10   
                  000167
SOCO 12X50       $20,000
   _T_O_T_A_L           
          _$_2_0_,_0_0_0
   EFECTIVO      $20,000
REG  2018-12-05 16:16   
                  000168
BOLSA 12X18       $4,500
BOLSA 20KL        $6,500
   _T_O_T_A_L           
          _$_1_1_,_0_0_0
   EFECTIVO      $20,000
   CAMBIO         $9,000
REG  2018-12-05 16:59   
                  000169
UNIDADES          $2,000
   _T_O_T_A_L           
            _$_2_,_0_0_0
   EFECTIVO       $2,000
X    2018-12-05 17:00   
                  000170
X    PLU                
                 0000014
Z    2018-12-05 17:01   
                  000171
Z    PLU            0108
                 0001014
Z    2018-12-05 17:03   
                  000172
Z    INF Z DIARIO       
Z    DEPTOS         0107
                 0001015
Z    TOT. FIJOS     0107
                 0001011
PRODUCTOS        421    
              $1,174,350
CLIENTES         123    
              $1,174,350
EFECT CAJA    $1,174,350
T DEBITO              $0
CREDITOS              $0
T CREDITO             $0
                      $0
                      $0
                      $0
------------------------
DEVUELTO           0    
                      $0
            CU   123    
CANCELADO          0    
                      $0
------------------------
BASE DE IVA           $0
IVA 19%               $0
BASE IMPOCON          $0
IMPOCONSU 8%          $0
        000001--->000172
Z    FUNC LIBRES    0107
                 0001012
