REG  2018-12-10 07:01   
                  000001
   #/A.CAJON   .........
REG  2018-12-10 07:57   
                  000002
18X40 COLBON      $3,300
   _T_O_T_A_L           
            _$_3_,_3_0_0
   EFECTIVO       $3,300
REG  2018-12-10 07:57   
                  000003
MEZCLADOR           $900
   _T_O_T_A_L   _$_9_0_0
   EFECTIVO       $2,000
   CAMBIO         $1,100
REG  2018-12-10 07:58   
                  000004
     2X     1  1,500    
7 VACANX50        $3,000
UNIDADES            $200
   _T_O_T_A_L           
            _$_3_,_2_0_0
   EFECTIVO       $5,000
   CAMBIO         $1,800
REG  2018-12-10 07:58   
                  000005
     3X     1  1,700    
CAFE IRISX50      $5,100
   _T_O_T_A_L           
            _$_5_,_1_0_0
   EFECTIVO      $20,000
   CAMBIO        $14,900
REG  2018-12-10 08:07   
                  000006
GUANTE            $1,000
   _T_O_T_A_L           
            _$_1_,_0_0_0
   EFECTIVO       $5,000
   CAMBIO         $4,000
REG  2018-12-10 08:09   
                  000007
5 COLORX50        $1,300
   _T_O_T_A_L           
            _$_1_,_3_0_0
   EFECTIVO       $1,300
REG  2018-12-10 08:24   
                  000008
     3X     1  9,000    
TRANS12.5ANT     $27,000
     2X     1  2,200    
48X50 P           $4,400
   ANULAR      .........
     2X     1  2,200    
48X50 P           -4,400
48X200 P          $8,000
   _T_O_T_A_L           
          _$_3_5_,_0_0_0
   EFECTIVO      $35,000
REG  2018-12-10 08:33   
                  000009
CH 30X40         $30,000
   _T_O_T_A_L           
          _$_3_0_,_0_0_0
   EFECTIVO      $50,000
   CAMBIO        $20,000
REG  2018-12-10 08:33   
                  000010
TRANS15CMANT     $11,000
   _T_O_T_A_L           
          _$_1_1_,_0_0_0
   EFECTIVO      $20,000
   CAMBIO         $9,000
REG  2018-12-10 08:49   
                  000011
BOLSA 3KL         $2,500
   _T_O_T_A_L           
            _$_2_,_5_0_0
   EFECTIVO      $10,000
   CAMBIO         $7,500
REG  2018-12-10 08:51   
                  000012
   #/A.CAJON   .........
REG  2018-12-10 08:54   
                  000013
UNIDADES          $2,000
   _T_O_T_A_L           
            _$_2_,_0_0_0
   EFECTIVO      $10,000
   CAMBIO         $8,000
REG  2018-12-10 08:55   
                  000014
   #/A.CAJON   .........
REG  2018-12-10 09:29   
                  000015
CAFE BLCOX50      $2,000
UNIDADES            $200
   _T_O_T_A_L           
            _$_2_,_2_0_0
   EFECTIVO       $2,500
   CAMBIO           $300
REG  2018-12-10 09:34   
                  000016
   #/A.CAJON   .........
REG  2018-12-10 09:34   
                  000017
BOLSA 1LB         $1,100
   _T_O_T_A_L           
            _$_1_,_1_0_0
   EFECTIVO      $10,000
   CAMBIO         $8,900
REG  2018-12-10 09:35   
                  000018
     7X     1  1,200    
PLA 15.5X20       $8,400
     2X     1  1,800    
C/ITATAMI100      $3,600
CU BCOX100        $4,400
FAVORITA 320      $2,200
     3X     1  1,200    
4 SAMBAX25        $3,600
UNIDADES            $300
4 OZX50 AC        $2,600
     4X     1  2,600    
9 SAMBAX50       $10,400
UNIDADES            $800
9 OZX50 AC        $3,000
     2X     1  6,000    
CON.16OZX20      $12,000
   _T_O_T_A_L           
          _$_5_1_,_3_0_0
   EFECTIVO      $52,000
   CAMBIO           $700
REG  2018-12-10 09:38   
                  000019
14 WAU X25        $2,500
   ANULAR      .........
14 WAU X25        -2,500
16 WAU X25        $2,800
UNIDADES            $100
FAVORITA 320      $2,200
   _T_O_T_A_L           
            _$_5_,_1_0_0
   EFECTIVO       $5,100
REG  2018-12-10 09:43   
                  000020
BOLA 6X11         $1,600
   _T_O_T_A_L           
            _$_1_,_6_0_0
   EFECTIVO       $2,000
   CAMBIO           $400
REG  2018-12-10 09:44   
                  000021
UNIDADES            $400
   _T_O_T_A_L   _$_4_0_0
   EFECTIVO         $400
REG  2018-12-10 09:47   
                  000022
CLB312X1000M     $41,000
GRAPA             $7,500
   _T_O_T_A_L           
          _$_4_8_,_5_0_0
   EFECTIVO      $48,500
REG  2018-12-10 09:50   
                  000023
     2X     1  9,500    
BOLSA 30KL       $19,000
BOLSA 20KL        $6,500
BOLSA 2KL         $1,900
     4X     1  8,000    
48X200 P         $32,000
   _T_O_T_A_L           
          _$_5_9_,_4_0_0
   EFECTIVO     $100,000
   CAMBIO        $40,600
REG  2018-12-10 10:01   
                  000024
5 BLANCOX50       $1,500
   _T_O_T_A_L           
            _$_1_,_5_0_0
   EFECTIVO       $1,500
REG  2018-12-10 10:25   
                  000025
     3X     1  3,200    
PLAT 26OZX20      $9,600
     3X     1  2,600    
PLAT 23OZX20      $7,800
     2X     1  3,200    
PLAT 25OZX20      $6,400
     6X     1  1,900    
8ICOPORX20       $11,400
     4X     1  2,600    
9 WAU X50        $10,400
UNIDADES            $800
UNIDADES            $600
   ANULAR      .........
UNIDADES            -600
   _T_O_T_A_L           
          _$_4_6_,_4_0_0
   EFECTIVO      $50,000
   CAMBIO         $3,600
REG  2018-12-10 10:31   
                  000026
     4X     1  2,200    
13 WAU X25        $8,800
UNIDADES          $1,200
   _T_O_T_A_L           
          _$_1_0_,_0_0_0
   EFECTIVO      $10,000
REG  2018-12-10 10:34   
                  000027
   #/A.CAJON   .........
REG  2018-12-10 10:40   
                  000028
UNIDADES          $2,000
   _T_O_T_A_L           
            _$_2_,_0_0_0
   EFECTIVO       $2,000
REG  2018-12-10 10:41   
                  000029
5 WAU X50         $1,600
UNIDADES            $200
   _T_O_T_A_L           
            _$_1_,_8_0_0
   EFECTIVO       $2,000
   CAMBIO           $200
REG  2018-12-10 10:52   
                  000030
     2X     1  32,000   
TRANS50CMDIS     $64,000
   _T_O_T_A_L           
          _$_6_4_,_0_0_0
   EFECTIVO     $100,000
   CAMBIO        $36,000
REG  2018-12-10 10:52   
                  000031
TRANS25CMDIS     $14,000
   _T_O_T_A_L           
          _$_1_4_,_0_0_0
   EFECTIVO      $14,000
REG  2018-12-10 10:54   
                  000032
   #/A.CAJON   .........
REG  2018-12-10 11:00   
                  000033
BAND 7X50         $4,800
   _T_O_T_A_L           
            _$_4_,_8_0_0
   EFECTIVO      $20,000
   CAMBIO        $15,200
REG  2018-12-10 11:08   
                  000034
18X40 COLBON      $3,300
     3X     1  1,900    
BOLSA 2KL         $5,700
     2X     1  3,400    
BOLSA 5KL         $6,800
BOLSA 20KL        $6,500
   _T_O_T_A_L           
          _$_2_2_,_3_0_0
   EFECTIVO      $50,000
   CAMBIO        $27,700
REG  2018-12-10 11:11   
                  000035
TIPO CX7          $2,200
   _T_O_T_A_L           
            _$_2_,_2_0_0
   EFECTIVO       $2,200
REG  2018-12-10 11:12   
                  000036
BAND 17X50        $3,800
LECHOSA7X10       $1,800
BOLSA1,5KL        $1,600
   _T_O_T_A_L           
            _$_7_,_2_0_0
   EFECTIVO       $7,200
REG  2018-12-10 11:28   
                  000037
   #/A.CAJON   .........
REG  2018-12-10 11:37   
                  000038
PLAT 5OZX20       $1,000
UNIDADES          $1,000
   _T_O_T_A_L           
            _$_2_,_0_0_0
   EFECTIVO      $10,000
   CAMBIO         $8,000
REG  2018-12-10 11:39   
                  000039
7 VACANX50        $1,500
UNIDADES            $100
   _T_O_T_A_L           
            _$_1_,_6_0_0
   EFECTIVO       $2,000
   CAMBIO           $400
REG  2018-12-10 11:46   
                  000040
     3X     1  2,300    
R19               $6,900
   _T_O_T_A_L           
            _$_6_,_9_0_0
   EFECTIVO      $10,000
   CAMBIO         $3,100
REG  2018-12-10 11:58   
                  000041
TEN PSMX100       $3,500
   _T_O_T_A_L           
            _$_3_,_5_0_0
   EFECTIVO       $4,000
   CAMBIO           $500
REG  2018-12-10 12:03   
                  000042
TIPO CX7          $2,200
   _T_O_T_A_L           
            _$_2_,_2_0_0
   EFECTIVO       $2,200
REG  2018-12-10 12:11   
                  000043
PITILLO NEON      $1,500
   _T_O_T_A_L           
            _$_1_,_5_0_0
   EFECTIVO       $5,000
   CAMBIO         $3,500
REG  2018-12-10 12:12   
                  000044
UNIDADES          $1,000
   _T_O_T_A_L           
            _$_1_,_0_0_0
   EFECTIVO      $10,000
   CAMBIO         $9,000
REG  2018-12-10 12:18   
                  000045
     3X     1  1,200    
PLA 15.5X20       $3,600
   _T_O_T_A_L           
            _$_3_,_6_0_0
   EFECTIVO      $50,000
   CAMBIO        $46,400
REG  2018-12-10 12:20   
                  000046
UNIDADES         $20,000
     2X     1  4,000    
48X100 WA         $8,000
   _T_O_T_A_L           
          _$_2_8_,_0_0_0
   EFECTIVO      $50,000
   CAMBIO        $22,000
REG  2018-12-10 12:22   
                  000047
4965 12X50       $23,000
   _T_O_T_A_L           
          _$_2_3_,_0_0_0
   EFECTIVO      $23,000
REG  2018-12-10 12:33   
                  000048
TEN PSMX100       $3,500
10WAU X50         $2,800
UNIDADES            $200
   _T_O_T_A_L           
            _$_6_,_5_0_0
   EFECTIVO      $20,000
   CAMBIO        $13,500
REG  2018-12-10 12:36   
                  000049
TIPO A1X7         $3,200
   _T_O_T_A_L           
            _$_3_,_2_0_0
   EFECTIVO       $4,000
   CAMBIO           $800
REG  2018-12-10 12:45   
                  000050
BOLSA 2KL         $1,900
   _T_O_T_A_L           
            _$_1_,_9_0_0
   EFECTIVO      $20,000
   CAMBIO        $18,100
REG  2018-12-10 12:46   
                  000051
TOALLA NATUR      $5,500
     2X     1  1,500    
7 VACANX50        $3,000
UNIDADES            $200
   _T_O_T_A_L           
            _$_8_,_7_0_0
   EFECTIVO      $50,000
   CAMBIO        $41,300
REG  2018-12-10 12:51   
                  000052
UNIDADES          $4,200
   _T_O_T_A_L           
            _$_4_,_2_0_0
   EFECTIVO       $4,200
REG  2018-12-10 12:53   
                  000053
UNIDADES          $3,400
   _T_O_T_A_L           
            _$_3_,_4_0_0
   EFECTIVO       $3,400
REG  2018-12-10 12:56   
                  000054
UNIDADES          $5,300
   _T_O_T_A_L           
            _$_5_,_3_0_0
   EFECTIVO       $5,300
REG  2018-12-10 12:56   
                  000055
   #/A.CAJON   .........
REG  2018-12-10 12:56   
                  000056
12CRISTX12        $4,500
CON ALT 24OZ        $800
   ANULAR      .........
CON ALT 24OZ        -800
UNIDADES            $800
   _T_O_T_A_L           
            _$_5_,_3_0_0
   EFECTIVO       $5,300
REG  2018-12-10 12:57   
                  000057
    12X        1  800   
CON ALT 24OZ      $9,600
     9X     1  1,500    
BAS34X145X12     $13,500
   _T_O_T_A_L           
          _$_2_3_,_1_0_0
   EFECTIVO      $24,000
   CAMBIO           $900
REG  2018-12-10 12:59   
                  000058
     4X     1  8,000    
12X150 SOCO      $32,000
   _T_O_T_A_L           
          _$_3_2_,_0_0_0
   EFECTIVO      $50,000
   CAMBIO        $18,000
REG  2018-12-10 13:05   
                  000059
     6X     1  1,600    
3.5 IRISX50       $9,600
   _T_O_T_A_L           
            _$_9_,_6_0_0
   EFECTIVO       $9,600
REG  2018-12-10 13:06   
                  000060
UNIDADES            $700
8ICOPORX20        $1,900
   ANULAR      .........
8ICOPORX20        -1,900
   _T_O_T_A_L   _$_7_0_0
   EFECTIVO         $700
REG  2018-12-10 13:43   
                  000061
8ICOPORX20        $1,900
4ICOPORX20        $1,300
4ICOPORX20        $1,300
MEZCLADOR           $900
   _T_O_T_A_L           
            _$_5_,_4_0_0
   EFECTIVO      $10,000
   CAMBIO         $4,600
REG  2018-12-10 13:59   
                  000062
   #/A.CAJON   .........
REG  2018-12-10 14:03   
                  000063
VINIPEL20MTS      $1,300
VINIPEL50MTS      $2,700
   _T_O_T_A_L           
            _$_4_,_0_0_0
   EFECTIVO       $5,000
   CAMBIO         $1,000
REG  2018-12-10 14:12   
                  000064
LASA베 6 OZ         $300
   ANULAR      .........
LASA베 6 OZ         -300
    15X        1  300   
LASA베 6 OZ       $4,500
UNIDADES          $1,500
   _T_O_T_A_L           
            _$_6_,_0_0_0
   EFECTIVO      $20,000
   CAMBIO        $14,000
REG  2018-12-10 14:18   
                  000065
UNIDADES         $12,000
   _T_O_T_A_L           
          _$_1_2_,_0_0_0
   EFECTIVO      $12,000
REG  2018-12-10 14:24   
                  000066
53380 48X100      $4,000
   _T_O_T_A_L           
            _$_4_,_0_0_0
   EFECTIVO      $10,000
   CAMBIO         $6,000
REG  2018-12-10 14:27   
                  000067
   #/A.CAJON   .........
REG  2018-12-10 14:36   
                  000068
     5X        1  300   
LASA베 6 OZ       $1,500
UNIDADES            $500
   _T_O_T_A_L           
            _$_2_,_0_0_0
   EFECTIVO       $2,000
REG  2018-12-10 14:37   
                  000069
BOLSA 15KL        $5,100
   _T_O_T_A_L           
            _$_5_,_1_0_0
   EFECTIVO       $6,000
   CAMBIO           $900
REG  2018-12-10 14:48   
                  000070
     2.5X   1  2,100    
1.30 METROS       $5,250
   _T_O_T_A_L           
            _$_5_,_2_5_0
   EFECTIVO      $10,300
   CAMBIO         $5,050
REG  2018-12-10 15:04   
                  000071
GRANDE 150        $2,400
   _T_O_T_A_L           
            _$_2_,_4_0_0
   EFECTIVO       $3,000
   CAMBIO           $600
REG  2018-12-10 15:46   
                  000072
ALUMN 16MTS       $4,200
   _T_O_T_A_L           
            _$_4_,_2_0_0
   EFECTIVO       $5,200
   CAMBIO         $1,000
REG  2018-12-10 16:01   
                  000073
     2X     1  2,000    
PITILLOBOLSA      $4,000
   _T_O_T_A_L           
            _$_4_,_0_0_0
   EFECTIVO      $10,000
   CAMBIO         $6,000
REG  2018-12-10 16:09   
                  000074
C/ITATAMI100      $1,800
   _T_O_T_A_L           
            _$_1_,_8_0_0
   EFECTIVO       $1,800
REG  2018-12-10 16:29   
                  000075
CH 20X24         $13,000
   _T_O_T_A_L           
          _$_1_3_,_0_0_0
   EFECTIVO      $20,000
   CAMBIO         $7,000
REG  2018-12-10 16:34   
                  000076
UNIDADES          $5,600
   _T_O_T_A_L           
            _$_5_,_6_0_0
   EFECTIVO      $50,000
   CAMBIO        $44,400
REG  2018-12-10 16:35   
                  000077
   #/A.CAJON   .........
REG  2018-12-10 16:42   
                  000078
UNIDADES          $5,900
   _T_O_T_A_L           
            _$_5_,_9_0_0
   EFECTIVO       $6,000
   CAMBIO           $100
REG  2018-12-10 16:54   
                  000079
LECHOSA14X20      $5,000
   _T_O_T_A_L           
            _$_5_,_0_0_0
   EFECTIVO       $5,000
REG  2018-12-10 16:56   
                  000080
   #/A.CAJON   .........
REG  2018-12-10 17:00   
                  000081
   #/A.CAJON   .........
X    2018-12-10 17:02   
                  000082
X    PLU                
                 0000014
Z    2018-12-10 17:04   
                  000083
Z    PLU            0113
                 0001014
Z    2018-12-10 17:05   
                  000084
Z    INF Z DIARIO       
Z    DEPTOS         0111
                 0001015
Z    TOT. FIJOS     0111
                 0001011
PRODUCTOS        209.5  
                $703,950
CLIENTES          68    
                $703,950
EFECT CAJA      $703,950
T DEBITO              $0
CREDITOS              $0
T CREDITO             $0
                      $0
                      $0
                      $0
------------------------
DEVUELTO           0    
                      $0
            CU    68    
CANCELADO          0    
                      $0
------------------------
BASE DE IVA           $0
IVA 19%               $0
BASE IMPOCON          $0
IMPOCONSU 8%          $0
        000001--->000084
Z    FUNC LIBRES    0111
                 0001012
